body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  hsl(233, 47%, 7%);
    padding-top: 150px;
    font-family: "Inter";
}

.card{
    width: 60%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 8px;
    padding-left: -10px;
    background-color: hsl(244, 37%, 16%);
    padding-left: 30px;
}

.info-card{
    color: white;
    width: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 10px;
}

.info-card h2{
    color: hsl(0, 0%, 100%);
}

.main-paragraph{
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 30px;
    font-size: 15px;
}

.insight{
    color: hsl(277, 64%, 61%);
}

.stats{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -10px;
}

.companies, .templates, .queries{
    margin-right: 40px;
}

.name{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 13px;
}

.number{
    margin-bottom: -10px;
    color: hsl(0, 0%, 100%);
    font-weight: bold;

}

.image-card{
    width: 60%;
    height: 100%;
    background: 
    linear-gradient(hsl(277, 64%, 61%, 0.6), hsl(277, 64%, 61%, 0.6)),
    url('image-header-desktop.jpg') center/cover no-repeat;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    
}


@media (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    text-align: center;
  }

  .card-image {
    height: 250px;
  }

  .card-text {
    padding: 30px;
  }

  .stats {
    flex-direction: column;
    gap: 20px;
  }

}

